[number_of_packages]
command=/home/$USER/bin/get_number_of_packages
label=
interval=10
color=#3e87d5

[keyboard_layout]
command=setxkbmap -query | tail -1 | rev | cut -d' ' -f1 | rev
interval=1
color=#3e87d5

[volume]
command=amixer get Master | tail -1 | awk '{print $4}' | sed 's/[^0-9\%]//g'
label=
interval=1
color=#3e87d5

[used_ram_memory]
command=free | awk '{if($1 == "Mem:") print $3/1024}' | cut -d'.' -f1 | awk '{print substr($0/1000, 1,3)"G"}'
label=M
separator=true
interval=1
color=#3e87d5

[used_swap_memory]
command=free | awk '{if($1 == "Swap:") print $3/1024}' | cut -d'.' -f1 | awk '{print substr($0/1000, 1,3)"G"}'
label=S
separator=true
interval=1
color=#3e87d5

[iface]
command=/home/$USER/bin/iface
color=#3e87d5
interval=10
separator=true

[battery]
command=/home/$USER/bin/battery
label=⚡
color=#3e87d5
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#3e87d5
