# no delay for escape button
set -sg escape-time 0

# add utf8 support for status bar
set -g status-utf8 on
# set refresh interval for status bar
set -g status-interval 1

# center the status bar
set -g status-justify left

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# use default user shell
set-option -g default-shell $SHELL

setw -g clock-mode-style 24
# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set history limit to 20000 entries
set -g history-limit 20000

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles off
set-option -g allow-rename off

# Lengthen the amount of time status messages are displayed
set-option -g display-time 1000
set-option -g display-panes-time 1000

# Allow the arrow key to be used immediately after changing windows. (ms)
set-option -g repeat-time 400

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# give Ctrl+Arrows to vim again
set -g xterm-keys on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# bind default split shortcuts to consider current path
bind '"' split-window -h -c "#{pane_current_path}"
unbind =
bind = split-window -v -c "#{pane_current_path}"

# create a new window at the current location
bind c new-window -c "#{pane_current_path}"

# reload tmux config file shortcut
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# for nested tmux sessions
bind-key a send-prefix

# sync panes
bind y setw synchronize-panes

bind S neww "$(ps -ao pid,tty,args | sort | awk '$1 ~ /#{pane_pid}/{VAR=$2} $2 ~ VAR && $3 ~ /ssh/{$1=\"\"; $2=\"\"; print}')"

################
## status bar ##
################
source ~/.tmux.theme.sh
